<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>어... 모르겠어요.</title>
    <link rel="shortcut icon" href="/res/favicon.png">
    <style type="text/css">
      * {
        --txtStd: 3vh;
      }

      body {
        background-color: #fcfefc;
        color: #050205;
        font-family: 'Noto Sans CJK KR Regular', 'Noto Sans KR Regular', '맑은 고딕', '나눔 고딕', sans-serif;
        text-align: center;
      }

      main {
        text-align: center;
        padding-top: calc(6.5 * var(--txtStd));
      }
      h1 {
        font-size: calc(2 * var(--txtStd));
        margin-bottom: 0;
      }
      h2 {
        font-size: var(--txtStd);
        margin-top: 0;
      }
      span {
        font-size: calc(0.5 * var(--txtStd));
        color: #b5897f;
        font-weight: 800;
      }
      img {
        height: calc(9 * var(--txtStd));
        width: auto;
        margin-top: var(--txtStd);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>어... 모르겠어요.</h1>
      <h2>찾으시는 페이지가 존재하지 않아요.</h2>
      <span>전에는 이런 적이 없었는데... 다시 한 번 시도해보시겠어요?</span>
    </main>
    <img src="/res/crying.gif" alt="Crying Tenor">
  </body>
</html>
